#!/usr/bin/env bash

PROJ_HOME=$(dirname "$0")

export PATH=$PATH:node_modules/.bin
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/appium-playlist/scripts/update_shortcut.py

new_from_appcrawler_helloworld_tryout(){
  new_from appcrawler-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appcrawler_helloworld_tryout_old(){
  new_from appcrawler-helloworld-tryout-old
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_adb_tryout(){
  new_from appium-adb-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_android_10_tryout(){
  new_from appium-android-10-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_android_11_tryout(){
  new_from appium-android-11-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_android_7_tryout(){
  new_from appium-android-7-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_android_8_tryout(){
  new_from appium-android-8-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_android_9_tryout(){
  new_from appium-android-9-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_android_emulator_tryout(){
  new_from appium-android-emulator-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_helloworld_tryout(){
  new_from appium-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_iphone_tryout(){
  new_from appium-iphone-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_sample_code_tryout(){
  new_from appium-sample-code-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_selenium_webdriver_tryout(){
  new_from appium-selenium-webdriver-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_wd_helloworld_tryout(){
  new_from appium-wd-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_appium_wdio_tryout(){
  new_from appium-wdio-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end
