# Note: It requires docker compose 1.13.0
#
# Usage: docker compose up -d
version: '2.2'

services:
  # Selenium hub
  selenium_hub:
    image: selenium/hub:3
    restart: unless-stopped
    ports:
      - 4444:4444

  # Docker-Android for Android application testing
  nexus_12:
    image: logickee/docker-android-x86-12.0
    restart: unless-stopped
    privileged: true
    # Increase scale number if needed
    scale: 1
    depends_on:
      - selenium_hub
      # - real_device
    ports:
      - '4723:4723'
      - '6080:6080'
      - '5555:5555'
      - '5554:5554'
    # Change path of apk that you want to test. I use sample_apk that I provide in folder "example"
    volumes:
      - ./video-nexus_12:/tmp/video
      - ./apk_pool:/root/apk_pool
      # - ../volume/apks:/root/apk_pool
      - /tmp/apk_pool:/root/apk_pool

    environment:
      - APPIUM=true
      - RELAXED_SECURITY=True
      - DEVICE=Nexus 5
      - SELENIUM_HOST=selenium_hub
      - CONNECT_TO_GRID=true
      - AUTO_RECORD=true

  # Docker-Android for mobile website testing with chrome browser
  # Chrome browser exists only for version 7.0 and 7.1.1
  #
  # samsung_galaxy_web_7.1.1:
  #  image: budtmo/docker-android-x86-8.1
  #  privileged: true
  # Increase scale number if needed
  #  scale: 1
  #  depends_on:
  #    - selenium_hub
  #    - real_device
  #  ports:
  #    - 6080
  #  volumes:
  #    - ./video-samsung_7.1.1:/tmp/video
  #  environment:
  #    - DEVICE=Samsung Galaxy S6
  #    - CONNECT_TO_GRID=true
  #    - APPIUM=true
  #    - SELENIUM_HOST=selenium_hub
  #    - MOBILE_WEB_TEST=true
  #    - AUTO_RECORD=true

  # Docker-Android for mobile website testing with default browser
  # Default browser exists only for version 5.0.1, 5.1.1 and 6.0
  # samsung_galaxy_web_5.1.1:
  #  image: budtmo/docker-android-x86-5.1.1
  #  privileged: true
  #  # Increase scale number if needed
  #  scale: 1
  #  depends_on:
  #    - selenium_hub
  #    - real_device
  #  ports:
  #    - 6080
  #  volumes:
  #    - ./video-samsung_5.1.1:/tmp/video
  #  environment:
  #    - DEVICE=Samsung Galaxy S6
  #   - CONNECT_TO_GRID=true
  #    - APPIUM=true
  #    - SELENIUM_HOST=selenium_hub
  #    - MOBILE_WEB_TEST=true
  #   - AUTO_RECORD=true

  # # Using Appium Docker Android
  # real_device:
  #   image: appium/appium
  #   depends_on:
  #     - selenium_hub
  #   # network_mode: "service:selenium_hub"
  #   privileged: true
  #   volumes:
  #     - /dev/bus/usb:/dev/bus/usb
  #     - ~/.android:/root/.android
  #   environment:
  #     - CONNECT_TO_GRID=true
  #     - SELENIUM_HOST=selenium_hub
  #     # Enable it for msite testing
  #     #- BROWSER_NAME=chrome
